//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 0;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  font: normal 13px/16px 'Trade Gothic W01 Roman', Arial, Helvetica, Verdana, sans-serif;
  > li {
    display: inline-block;
    .ie7-inline-block();
    //text-shadow: 0 1px 0 @white;
    a {
      color: black;
    }
    > .divider {
      padding: 0 5px;
      color: black;
    }
  }
  > .active {
    //color: @grayLight;
  }
}
